BIBLIOGRAFIA.bib (before)
﻿@misc{referenciarobles1,
		author = {Visual Studio 2008},
		title = {The Microsoft Developer Network},
		year = {ne},
		howpublished = {Recuperado de  {http://cort.as/-QSJ3}},
		note = {Accedido 18-08-2019}
	}


@misc{referenciarobles2,
		author = {Ivan Guardado},
		title = {Introducción a Object-Relational Mapping},
		year = {2010},
		howpublished = {Recuperado de  {http://cort.as/-QSHx}},
		note = {Accedido 18-08-2019}
	}

@misc{referenciaSandoval1,
		author = {Beth Pariseau},
		title = {Contradicciones en DevOps de base de datos enmaraña la automatización de TI},
		year = {2017},
		howpublished = {Recuperado de  { https://bit.ly/2jVHzk9}},
		note = {Accedido 30-08-2019}
	}


@misc{referenciaSandoval2,
		author = {CA Technologies},
		title = {Devops: Salir victoriosos en la economía de las aplicaciones},
		year = {2014},
		howpublished = {Recuperado de  { https://bit.ly/2lP06Px}},
		note = {Accedido 30-08-2019}
	}

@misc{referenciaporlles1,
		author = {IntelDig},
		title = {¿Por qué se usa DevOps?,¿Cuándo no adoptar DevOps?,Principios de DevOps},
		year = {ne},
		howpublished = {Recuperado de  { http://cort.as/-P7Ne}},
		note = {Accedido 31-08-2019}
	}

@misc{referenciaporlles2,
		author = {José Ruiz Cristina},
		title = {El legendario origen del movimiento DevOps},
		year = {ne},
		howpublished = {Recuperado de  { http://cort.as/-P7lp}},
		note = {Accedido 31-08-2019}
	}

@misc{referenciaQuispe1,
		author = {Beth Pariseau},
		title = { Guía Esencial: Las bases de datos dan soporte a las tendencias de TI 2017},

		year = {ne},
		howpublished = {Recuperado de  { http://cort.as/-P7o9 }},

		note = {Accedido 28-08-2019}
	}
	
	
@misc{referenciaQuispe2,
		author = {José Ruiz Cristina},
		title = { Qué es DevOps 2015 },

		year = {ne},
		howpublished = {Recuperado de  { http://cort.as/-P7oQ }},

		note = {Accedido 28-08-2019}
	}

BIBLIOGRAFIA.bib (after)
﻿@misc{referenciarobles1,
		author = {Visual Studio 2008},
		title = {The Microsoft Developer Network},
		year = {ne},
		howpublished = {Recuperado de  {http://cort.as/-QSJ3}},
		note = {Accedido 18-08-2019}
	}


@misc{referenciarobles2,
		author = {Ivan Guardado},
		title = {Introducción a Object-Relational Mapping},
		year = {2010},
		howpublished = {Recuperado de  {http://cort.as/-QSHx}},
		note = {Accedido 18-08-2019}
	}

@misc{referenciaSandoval1,
		author = {Beth Pariseau},
		title = {Contradicciones en DevOps de base de datos enmaraña la automatización de TI},
		year = {2017},
		howpublished = {Recuperado de  { https://bit.ly/2jVHzk9}},
		note = {Accedido 30-08-2019}
	}


@misc{referenciaSandoval2,
		author = {CA Technologies},
		title = {Devops: Salir victoriosos en la economía de las aplicaciones},
		year = {2014},
		howpublished = {Recuperado de  { https://bit.ly/2lP06Px}},
		note = {Accedido 30-08-2019}
	}

@misc{referenciaporlles1,
		author = {IntelDig},
		title = {¿Por qué se usa DevOps?,¿Cuándo no adoptar DevOps?,Principios de DevOps},
		year = {ne},
		howpublished = {Recuperado de  { http://cort.as/-P7Ne}},
		note = {Accedido 31-08-2019}
	}

@misc{referenciaporlles2,
		author = {José Ruiz Cristina},
		title = {El legendario origen del movimiento DevOps},
		year = {ne},
		howpublished = {Recuperado de  { http://cort.as/-P7lp}},
		note = {Accedido 31-08-2019}
	}

@misc{referenciaQuispe1,
		author = {Local Help, Visual Studio},
		title = { MSDN, The Microsoft Developer Network 2008},

		year = {ne},
		howpublished = {Recuperado de  { http://msdn.microsoft.com/en-us/ }},

		note = {Accedido 15-09-2019}
	}
	
	
@misc{referenciaQuispe2,
		author = {José Ruiz Cristina},
		title = { Qué es DevOps 2015 },

		year = {ne},
		howpublished = {Recuperado de  { http://cort.as/-P7oQ }},

		note = {Accedido 28-08-2019}
	}

BIBLIOGRAFIA.bib (diff)
@@ -49,13 +49,13 @@
 	}
 
 @misc{referenciaQuispe1,
-		author = {Beth Pariseau},
-		title = { Guía Esencial: Las bases de datos dan soporte a las tendencias de TI 2017},
+		author = {Local Help, Visual Studio},
+		title = { MSDN, The Microsoft Developer Network 2008},
 
 		year = {ne},
-		howpublished = {Recuperado de  { http://cort.as/-P7o9 }},
+		howpublished = {Recuperado de  { http://msdn.microsoft.com/en-us/ }},
 
-		note = {Accedido 28-08-2019}
+		note = {Accedido 15-09-2019}
 	}
